8bitPaint/MyCell.xaml

<UserControl x:Class="_8bitPaint.MyCell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_8bitPaint"
             mc:Ignorable="d" 
             d:DesignHeight="1" d:DesignWidth="1">
    <Rectangle x:Name="myRectangle" Stroke="Black" StrokeThickness="0.05">
        <Rectangle.Fill>
            <DrawingBrush x:Name="DrawingBrushCell" Stretch="None" TileMode="Tile"
                                 Viewport="0,0,1,1" ViewportUnits="Absolute">
                <!-- ^^^^^^^^^^^ set the size of the tile-->
                <DrawingBrush.Drawing>
                    <GeometryDrawing>
                        <GeometryDrawing.Geometry>
                            <!-- draw a single X -->
                            <GeometryGroup>
                                <!-- top-left to bottom-right -->
                                <LineGeometry x:Name="FirstLineGeometry" StartPoint="0,0" EndPoint="0,1" />
                               
                                <!-- bottom-left to top-right -->
                                <LineGeometry x:Name="TwoLineGeometry" StartPoint="0,1" EndPoint="1,1" />
                            </GeometryGroup>
                        </GeometryDrawing.Geometry>
                        <GeometryDrawing.Pen>
                            <!-- set color and thickness of lines -->
                            <Pen x:Name="myPen" Thickness="0.05" Brush="Black" />
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                </DrawingBrush.Drawing>
            </DrawingBrush>
        </Rectangle.Fill>
    </Rectangle>
</UserControl>
