8bitPaint/MyPalytre.xaml

<UserControl x:Class="_8bitPaint.MyPalytre"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_8bitPaint"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="360">






    <Grid>
        <StackPanel>
            <ScrollViewer Grid.Row="0" Height="68">
                <WrapPanel x:Name="ColorPanel" Height="500">

                </WrapPanel>

            </ScrollViewer>


            <Canvas Height="215"  MouseDown="CanvasPalytre_MouseDown" Margin="0,0,169,0"  Background="Transparent">

                <Canvas Height="116" Width="116">
                    <Canvas Height="116" Width="116" Name="CanvasPalytre">
                        <StackPanel Canvas.Left="117" Width="53">
                            <TextBlock Text="HEX:" FontSize="16" MinWidth="16"/>
                            <TextBox x:Name="Hex_Color_TextBox" MinWidth="53" Tag="HEX" FontSize="10" MaxWidth="53" KeyUp="ARGB_TextBox_KeyUp"/>
                        </StackPanel>
                        <WrapPanel Orientation="Horizontal" Canvas.Top="123" Width="149">
                            <TextBlock Text="A:" FontSize="16" MinWidth="16"/>
                            <TextBox x:Name="A_Color_TextBox" MinWidth="32" Tag="A" FontSize="16" MaxWidth="32" KeyUp="ARGB_TextBox_KeyUp"/>
                            <TextBlock Text="R:"  FontSize="16" MinWidth="16"/>
                            <TextBox x:Name="R_Color_TextBox" MinWidth="32" Tag="R" FontSize="16" MaxWidth="32" KeyUp="ARGB_TextBox_KeyUp"/>
                            <TextBlock Text="G:"  FontSize="16" MinWidth="16"/>
                            <TextBox x:Name="G_Color_TextBox" MinWidth="32" FontSize="16" Tag="G" MaxWidth="32" KeyUp="ARGB_TextBox_KeyUp"/>
                            <TextBlock Text="B:" FontSize="16" MinWidth="16"/>
                            <TextBox x:Name="B_Color_TextBox" MinWidth="32"  Tag="B" FontSize="16" MaxWidth="32" KeyUp="ARGB_TextBox_KeyUp"/>
                        </WrapPanel>
                        <Rectangle Height="117" Width="117" x:Name="Palytre"   MouseLeftButtonDown="PalytreSelected" StrokeMiterLimit="9" MouseMove="Palytre_MouseMove">
                            <Rectangle.Fill>
                                <VisualBrush  TileMode="None">
                                    <VisualBrush.Visual>
                                        <Canvas Background="Black" Width="1" Height="1" SnapsToDevicePixels="True">
                                            <Rectangle Width="1" Height="1" SnapsToDevicePixels="True">
                                                <Rectangle.Fill>
                                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                        <LinearGradientBrush.GradientStops>
                                                            <GradientStop Color="White"  />
                                                            <GradientStop x:Name="MyGradientStop" Color="Red" Offset="1" />
                                                        </LinearGradientBrush.GradientStops>
                                                    </LinearGradientBrush>
                                                </Rectangle.Fill>
                                                <Rectangle.OpacityMask>
                                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                        <LinearGradientBrush.GradientStops>
                                                            <GradientStop Color="#FFFFFFFF" Offset="0"/>
                                                            <GradientStop Color="#00FFFFFF" Offset="1"/>
                                                        </LinearGradientBrush.GradientStops>
                                                    </LinearGradientBrush>
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                        </Canvas>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Rectangle.Fill>



                            <Rectangle.OpacityMask>
                                <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                                    <GradientStop Offset="0" Color="#F2FFFFFF"/>
                                    <GradientStop Color="Black" Offset="0.5"/>
                                </LinearGradientBrush>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <Ellipse  Height="10" Width="10" x:Name="CirclePoint" Canvas.Left="56" Canvas.Top="90"  Fill="AntiqueWhite" Opacity="0.8"/>
                    </Canvas>
                    <ScrollBar x:Name="GradientBar" Orientation="Horizontal" Height="20"  Canvas.Left="191" Maximum="360" Minimum="0" Scroll="ScrollBar_Scroll" Width="215" LargeChange="0.1">
                        <ScrollBar.Background>
                            <ImageBrush ImageSource="gradient.jpg">

                            </ImageBrush>

                        </ScrollBar.Background>

                        <ScrollBar.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90 "/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ScrollBar.RenderTransform>
                    </ScrollBar>
                </Canvas>

                <StackPanel Orientation="Vertical" Canvas.Left="230">
                    <TextBlock Text="Цвет:" FontSize="16"/>
                    <Image Width="30" Height="30" x:Name="SelectedColorImage"/>
                    <TextBlock Text="Активный Цвет:" FontSize="16"/>
                    <Image Width="30" Height="30" x:Name="ActiveColorImage"/>
                    <Button Content="Добавить цвет" Width="128" FontSize="14" Click="AddColorClick"/>
                    <Button Content="Добавить оттенки" Width="128" FontSize="14" Click="AddShadesClick"/>
                    <Button Content="Удалить цвет" x:Name="DeleteColorButton" Width="128" FontSize="14" Click="DeleteColorClick"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Canvas.Top="215" Height="60">
                    <StackPanel Orientation="Horizontal" x:Name="PanelShadeImages">
                        <Image Width="23" Height="23" x:Name="ShadeImage1"/>
                        <Image Width="23" Height="23" x:Name="ShadeImage2"/>
                        <Image Width="23" Height="23" x:Name="ShadeImage3"/>
                        <Image Width="23" Height="23" x:Name="ShadeImage4"/>
                        <Image Width="23" Height="23" x:Name="ShadeImage5"/>
                        <Image Width="23" Height="23" x:Name="ShadeImage6"/>
                        <Image Width="23" Height="23" x:Name="ShadeImage7"/>
                        <Image Width="23" Height="23" x:Name="ShadeImage8"/>
                        <Image Width="23" Height="25" x:Name="ShadeImage9"/>
                        <Image Width="23" Height="25" x:Name="ShadeImage10"/>
                    </StackPanel>
                    <ScrollBar x:Name="ShadeScrolBar" Orientation="Horizontal" Height="7" Width="250" Maximum="0.2" Minimum="0.0001" Scroll="ScrollShadesColor" SmallChange="0.0001"/>
                    <ScrollBar x:Name="CountShadersScrolBar" Orientation="Horizontal" Height="7" Width="250" Maximum="9" Value="9"  Minimum="0" Scroll="CountShadersScrolBar_Scroll"   />
                </StackPanel>
                <ScrollBar Minimum="0" Maximum="255" Value="255" Width="18" Height="170" x:Name="ScrollBarPalytre"   Canvas.Left="77" Scroll="ScrollBar_ScrollOpacityPalytre" RenderTransformOrigin="0.5,0.5" Canvas.Top="121">
                    <ScrollBar.Background>
                        <ImageBrush ImageSource="fon.png" TileMode="FlipX" Stretch="UniformToFill"/>
                    </ScrollBar.Background>
                    <ScrollBar.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ScrollBar.RenderTransform>
                </ScrollBar>


            </Canvas>
        </StackPanel>
    </Grid>
</UserControl>
