8bitPaint/SettingsDialog.xaml

<Window x:Class="_8bitPaint.SettingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_8bitPaint"
        mc:Ignorable="d"
        Title="Settings" Height="720" Width="1280" KeyUp="Window_KeyUp" Closing="Window_Closing" >
    <Grid Background="AntiqueWhite">
        <TabControl TabStripPlacement="Left" Background="AntiqueWhite" Focusable="False">
            <TabItem Header="Графика">
                <WrapPanel Orientation="Vertical">
                    <StackPanel>
                        <CheckBox IsChecked="True" Content="Сетка включена" x:Name="CheckBoxCellActive" Click="CheckBoxCellActive_Click"/>
                        <CheckBox IsChecked="False" Content="Полноэкранный режим" x:Name="CheckBoxFullSceen" Click="CheckBoxFullSceen_Click"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Размер сетки:"/>
                            <TextBox x:Name="TextBoxSizeCells" MinWidth="32" MaxWidth="64"/>

                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Толщина сетки:"/>
                            <TextBox x:Name="TextBoxStrokeThickness" MinWidth="32" MaxWidth="64"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <local:MyPalytre Height="354" Width="376" x:Name="Palytre2"/>
                            <StackPanel Orientation="Vertical">
                                <TabControl Height="264" Width="468">
                                    <TabItem Header="Холст" >
                                        <Canvas x:Name="BabaPicture" Height="264" Width="468" Canvas.Left="187" Canvas.Top="5">

                                            <Rectangle x:Name="FillFrame" Tag="4"  Fill="#FFF7B863" Height="20" Width="71" Canvas.Left="397" Canvas.Top="10" MouseDown="Fill_MouseDown"/>
                                            <Rectangle x:Name="FillRight" Tag="1" Fill="#FFF9CE94" Height="218" Width="75" Canvas.Left="395" Canvas.Top="47" MouseDown="Fill_MouseDown"/>
                                            <Rectangle x:Name="FillLeft" Tag="0" Fill="#FFF9CE94" Height="224" Width="97" MouseDown="Fill_MouseDown" Canvas.Top="41"/>
                                            <Rectangle x:Name="FillLayer" Tag="5" Fill="#FFF7B863" Height="11" Width="97" MouseDown="Fill_MouseDown" Canvas.Top="30"/>
                                            <Rectangle x:Name="FillUp" Tag="2" Fill="#FFF9CE94" Height="45" Width="300" Canvas.Left="97" Canvas.Top="6" MouseDown="Fill_MouseDown"/>
                                            <Rectangle x:Name="FillCenter" Tag="3" Fill="#FFF5E4CC" Height="213" Width="298" Canvas.Left="97" Canvas.Top="51" MouseDown="Fill_MouseDown"/>
                                            <Rectangle x:Name="FillActiveFrame" Tag="7" Fill="#FFF5E4CC" Height="17" Width="71" Canvas.Left="397" Canvas.Top="30" MouseDown="Fill_MouseDown"/>
                                            <Rectangle x:Name="FillActiveLayer" Tag="6" Fill="#FFF5E4CC" Height="20" Width="97" Canvas.Top="10" MouseDown="Fill_MouseDown"/>

                                            <Image Height="264" Source="8bitpPaintPicture.png" Stretch="Fill" Width="468" IsHitTestVisible="False" d:IsLocked="True"/>

                                        </Canvas>
                                    </TabItem>
                                    <TabItem Header="БД">
                                        <Canvas x:Name="BDPicture" Height="264" Width="468" Canvas.Left="187" Canvas.Top="5">
                                            <Rectangle x:Name="FillLeftBD" Tag="8" Fill="#FFF9CE94" Height="239" Width="61" MouseDown="Fill_MouseDown" Canvas.Left="-4"/>
                                            <Rectangle x:Name="FillUpBD" Tag="9" Fill="#FFF9CE94" Height="25" Width="402" Canvas.Left="62" MouseDown="Fill_MouseDown"/>
                                            <Rectangle x:Name="FillCenterBD" Tag="10" Fill="#FFF5E4CC" Height="213" Width="402" Canvas.Left="62" Canvas.Top="26" MouseDown="Fill_MouseDown"/>
                                            <Rectangle x:Name="FillPictureBD" Tag="11" Fill="#FFFBDEB9" Height="51" Width="35" Canvas.Left="62" Canvas.Top="26" MouseDown="Fill_MouseDown"/>
                                            <Image Height="264" Source="BDPicture.png"  Stretch="Fill" Width="468" IsHitTestVisible="False" d:IsLocked="True"/>

                                        </Canvas>
                                    </TabItem>
                                </TabControl>
                                <Button Width="470" x:Name="ReloadColorButton" Height="42" Content="Сбросить цвета" Canvas.Top="264" Click="ReloadColorButton_Click"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </WrapPanel>
            </TabItem>
            <TabItem Header="Кнопки">
                <StackPanel>

                    <WrapPanel x:Name="PanelKeys" Orientation="Vertical" Grid.Column="0" Focusable="False" Height="354">
                        <StackPanel Orientation="Horizontal" Height="30">
                            <Button Content="Й" MinWidth="31" Click="ClickKeyButton" Tag="movePixelsUp"/>
                            <TextBlock Text="+" FontSize="16" VerticalAlignment="Center"/>
                            <Button Content="Й" MinWidth="31" Click="ClickKeyButton" Tag="movePixelsUp"/>
                            <TextBlock Text="Смещение пикселей вверх"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Height="30">
                            <Button Content="Й" MinWidth="31" Click="ClickKeyButton" Tag="movePixelsDown"/>
                            <TextBlock Text="+" FontSize="16" VerticalAlignment="Center"/>
                            <Button Content="Й" MinWidth="31" Click="ClickKeyButton" Tag="movePixelsDown"/>
                            <TextBlock Text="Смещение пикселей вниз"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="30" >
                            <Button Content="Й" MinWidth="31" Click="ClickKeyButton" Tag="movePixelsLeft"/>
                            <TextBlock Text="+" FontSize="16" VerticalAlignment="Center"/>
                            <Button Content="Й" MinWidth="31" Click="ClickKeyButton" Tag="movePixelsLeft"/>
                            <TextBlock Text="Смещение пикселей влево"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="30" >
                            <Button Content="Й" MinWidth="31" Click="ClickKeyButton" Tag="movePixelsRight"/>
                            <TextBlock Text="+" FontSize="16" VerticalAlignment="Center"/>
                            <Button Content="Й" MinWidth="31" Click="ClickKeyButton" Tag="movePixelsRight"/>
                            <TextBlock Text="Смещение пикселей вправо"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="30">
                            <Button Content="Й" MinWidth="31" Click="ClickKeyButton" Tag="select0"/>
                                <TextBlock Text="+" FontSize="16" VerticalAlignment="Center"/>
                                <Button Content="Й" MinWidth="31" Click="ClickKeyButton" Tag="select0"/>
                                <TextBlock Text="Выбрать карандаш"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="30">
                            <Button Content="Й" MinWidth="31" Click="ClickKeyButton" Tag="select1"/>
                            <TextBlock Text="+" FontSize="16" VerticalAlignment="Center"/>
                            <Button Content="Й" MinWidth="31" Click="ClickKeyButton" Tag="select1"/>
                            <TextBlock Text="Выбрать ластик"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="30">
                            <Button Content="Й" MinWidth="31" Click="ClickKeyButton" Tag="select2"/>
                            <TextBlock Text="+" FontSize="16" VerticalAlignment="Center"/>
                            <Button Content="Й" MinWidth="31" Click="ClickKeyButton" Tag="select2"/>
                            <TextBlock Text="Выбрать заливку"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="30">
                            <Button Content="Й" MinWidth="31" Click="ClickKeyButton" Tag="select3"/>
                            <TextBlock Text="+" FontSize="16" VerticalAlignment="Center"/>
                            <Button Content="Й" MinWidth="31" Click="ClickKeyButton" Tag="select3"/>
                            <TextBlock Text="Выбрать руку"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="30">
                            <Button Content="Й" MinWidth="31" Click="ClickKeyButton" Tag="select4"/>
                            <TextBlock Text="+" FontSize="16" VerticalAlignment="Center"/>
                            <Button Content="Й" MinWidth="31" Click="ClickKeyButton" Tag="select4"/>
                            <TextBlock Text="Выбрать пипетку"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="30">
                            <Button Content="Й" MinWidth="31" Click="ClickKeyButton" Tag="select5"/>
                            <TextBlock Text="+" FontSize="16" VerticalAlignment="Center"/>
                            <Button Content="Й" MinWidth="31" Click="ClickKeyButton" Tag="select5"/>
                            <TextBlock Text="Выбрать выделение"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="30">
                            <Button Content="Й" MinWidth="31" Click="ClickKeyButton" Tag="delete"/>
                            <TextBlock Text="+" FontSize="16" VerticalAlignment="Center"/>
                            <Button Content="Й" MinWidth="31" Click="ClickKeyButton" Tag="delete"/>
                            <TextBlock Text="Удалить свое прекрасное творение"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="30">
                            <Button Content="Й" MinWidth="31" Click="ClickKeyButton" Tag="clear"/>
                            <TextBlock Text="+" FontSize="16" VerticalAlignment="Center"/>
                            <Button Content="Й" MinWidth="31" Click="ClickKeyButton" Tag="clear"/>
                            <TextBlock Text="Очистить слой"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="30">
                            <Button Content="Й" MinWidth="31" Click="ClickKeyButton" Tag="selectObl"/>
                            <TextBlock Text="+" FontSize="16" VerticalAlignment="Center"/>
                            <Button Content="Й" MinWidth="31" Click="ClickKeyButton" Tag="selectObl"/>
                            <TextBlock Text="Выделить область"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="30">
                            <Button Content="Й" MinWidth="31" Click="ClickKeyButton" Tag="save"/>
                            <TextBlock Text="+" FontSize="16" VerticalAlignment="Center"/>
                            <Button Content="Й" MinWidth="31" Click="ClickKeyButton" Tag="save"/>
                            <TextBlock Text="Сохранить файл"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="30">
                            <Button Content="Й" MinWidth="31" Click="ClickKeyButton" Tag="load"/>
                            <TextBlock Text="+" FontSize="16" VerticalAlignment="Center"/>
                            <Button Content="Й" MinWidth="31" Click="ClickKeyButton" Tag="load"/>
                            <TextBlock Text="Загрузить файл"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="30">
                            <Button Content="Й" MinWidth="31" Click="ClickKeyButton" Tag="create"/>
                            <TextBlock Text="+" FontSize="16" VerticalAlignment="Center"/>
                            <Button Content="Й" MinWidth="31" Click="ClickKeyButton" Tag="create"/>
                            <TextBlock Text="Создать файл"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="30">
                            <Button Content="Й" MinWidth="31" Click="ClickKeyButton" Tag="undo"/>
                            <TextBlock Text="+" FontSize="16" VerticalAlignment="Center"/>
                            <Button Content="Й" MinWidth="31" Click="ClickKeyButton" Tag="undo"/>
                            <TextBlock Text="Отменить действие"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="30">
                            <Button Content="Й" MinWidth="31" Click="ClickKeyButton" Tag="apply"/>
                            <TextBlock Text="+" FontSize="16" VerticalAlignment="Center"/>
                            <Button Content="Й" MinWidth="31" Click="ClickKeyButton" Tag="apply"/>
                            <TextBlock Text="Вернуть действие"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="30">
                            <Button Content="Й" MinWidth="31" Click="ClickKeyButton" Tag="coppy"/>
                            <TextBlock Text="+" FontSize="16" VerticalAlignment="Center"/>
                            <Button Content="Й" MinWidth="31" Click="ClickKeyButton" Tag="coppy"/>
                            <TextBlock Text="Копировать"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="30">
                            <Button Content="Й" MinWidth="31" Click="ClickKeyButton" Tag="cut"/>
                            <TextBlock Text="+" FontSize="16" VerticalAlignment="Center"/>
                            <Button Content="Й" MinWidth="31" Click="ClickKeyButton" Tag="cut"/>
                            <TextBlock Text="Вырезать"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Height="30">
                            <Button Content="Й" MinWidth="31" Click="ClickKeyButton" Tag="paste"/>
                            <TextBlock Text="+" FontSize="16" VerticalAlignment="Center"/>
                            <Button Content="Й" MinWidth="31" Click="ClickKeyButton" Tag="paste"/>
                            <TextBlock Text="Вставить"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="30">
                            <Button Content="Й" MinWidth="31" Click="ClickKeyButton" Tag="selectFrame"/>
                            <TextBlock Text="+" FontSize="16" VerticalAlignment="Center"/>
                            <Button Content="Й" MinWidth="31" Click="ClickKeyButton" Tag="selectFrame"/>
                            <TextBlock Text="Выбрать кадры"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="30">
                            <Button Content="Й" MinWidth="31" Click="ClickKeyButton" Tag="selectLayer"/>
                            <TextBlock Text="+" FontSize="16" VerticalAlignment="Center"/>
                            <Button Content="Й" MinWidth="31" Click="ClickKeyButton" Tag="paste"/>
                            <TextBlock Text="Выбрать слои"/>
                        </StackPanel>
                       
                    </WrapPanel>

                    <Button Content="Обнулить кнопки"  Click="ReloadButtons"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Прочие настройки">
                <WrapPanel x:Name="WrapPanelOtherSettings" Orientation="Vertical">
                    <local:Everyone x:Name="AutoUpdateBDTime"/>
                    <local:Everyone x:Name="AutoSaveFileTime"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Путь хранения бекапов:"/>
                        <TextBox x:Name="SelectedPathBackup" Text="" MinWidth="150" MaxWidth="200"/>
                        <Button x:Name="BackupPathButton" Content="Выбрать..." Click="BackupPathButton_Click"/>

                    </StackPanel>
                    <CheckBox x:Name="CheckBoxOpenLastFile" Content="Открывать при запуске последний изменённый файл" IsChecked="True" Click="CheckBoxOpenLastFile_Click"/>
                </WrapPanel>
            </TabItem>
            <TabItem Header="Информация">
                <ScrollViewer Height="652">
                    <WrapPanel Height="90247">
                        <StackPanel>
                    <TextBlock x:Name="VersionText" Text="Версия:"/>
                            <Image Source="tusovka_u_khryundelya.jpg"/>
                            <TextBlock x:Name="InfoUpdate" Text="Список обновлений:"/>

                            <TextBlock x:Name="VersionsInfo" TextWrapping="Wrap" FontSize="24" Height="90247" Width="1122"/>
                       
                </StackPanel>
                    </WrapPanel>
                </ScrollViewer>
            </TabItem>

        </TabControl>
    </Grid>

</Window>
